# DailyCode

./: ConsoleApp.sln
ConsoleApp/: ConsoleApp.csproj  DBContext.cs  Program.cs  taiZhang.cs
ConsoleApp/DynamicQuery/: Condition.cs  DynamicExpression.cs  Operator.cs  Order.cs  OrderDirection.cs
ConsoleApp/Formulas/: AlgebraFormula.cs  IfElseFormula.cs  SalaryFormula.cs
ConsoleApp/Helper/: CompareOperation.cs  GongShiOperate.cs  LuoJiYSFOperation.cs  MathUtilHelper.cs  MixedOperation.cs  XmlUtil.cs
ConsoleApp/Json/: 企业单位字典.json  处置记录.json  科室信息.json  职工信息.json
ConsoleApp/Models/: Person.cs  PersonnelBaseDto.cs  PersonnelRegisterDto.cs  PersonnelUpdateDto.cs  ZhiGongXX.cs
ConsoleApp/Plugins/: DateTimeJsonConverter.cs  JsonExtentions.cs  WebServiceCaller.cs
ConsoleApp/Xml/: response.xml
SendCloud/: Program.cs
